<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shards - about</title>
    <link rel="stylesheet" href="fonts/typicons/typicons.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="with-nav">
    <nav>
      <a href="index.html">homepage</a>
      <a href="litfolio.html">literary folio</a>
      <a href="teasers.html">teasers</a>
      <a href="docu.html">documentation</a>
      <a href="about.html">about</a>
      <a href="acknow.html">acknowledgement</a>
    </nav>
    <main>
      <section>
        <h1 class="header">about</h1>
        <p>This is an online literary folio made by sixteen people from 12-Candela of the Batangas State University in the Senior High School Department. A project in Media and Information Literacy.</p>
        <hr>
      </section>
    </main>
    <footer>
      <h1>work in progress.</h1>
    </footer>
  </body>
</html>