<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shards - acknowledgement</title>
    <link rel="stylesheet" href="fonts/typicons/typicons.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="with-nav acknow">
    <nav>
      <a href="index.html">homepage</a>
      <a href="litfolio.html">literary folio</a>
      <a href="teasers.html">teasers</a>
      <a href="docu.html">documentation</a>
      <a href="about.html">about</a>
      <a href="acknow.html">acknowledgement</a>
    </nav>
    <main>
      <section>
        <h1 class="header">acknowledgement</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sem neque, at condimentum ante facilisis quis. Aliquam bibendum, metus at rutrum viverra, tellus est vestibulum magna, et vulputate libero elit vel velit. Morbi sed enim et magna vehicula egestas. Morbi ullamcorper gravida lectus. Etiam ac lacus sed orci convallis hendrerit. Donec laoreet lacinia eleifend. Quisque lacus sem, scelerisque vitae mattis a, aliquet suscipit erat. Cras porta at arcu nec vestibulum. Duis malesuada congue imperdiet. Maecenas tincidunt nibh et condimentum ultricies. Praesent rhoncus, augue id scelerisque imperdiet, ante felis suscipit arcu, vitae tristique ex orci nec sapien. Ut quis lacinia lacus, sit amet mollis risus. Donec et magna a urna vulputate congue eu faucibus elit. Etiam ac lorem in lacus lacinia porttitor. Nullam egestas blandit nisi vel pretium. </p>
        <hr>
      </section>
      <section class="members">
        <article>
          <img src="img/test_wp.jpg">
          <h1>gio genre de asis</h1>
          <p>A dweller between the netscapes and reality. With the keys presented before him, everything is a string of words, writing, writing until his heart bleeds dry. With the convention thrown away, the mind is unimaginable. What is only left is the blank screen and keyboard in front, and for him to paint with white letters on black keys, during the dim night.</p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
            <a href="https://www.instagram.com/harudagondi/"><span class="typcn typcn-social-instagram-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>abegail eleazar</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>ashley nicole arcega</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>jeffrey enriquez</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
              <a href="https://www.facebook.com/jeffrey.1071.enriquez"><span class="typcn typcn-social-facebook-circular"></span></a>
              <a href="https://www.twitter.com/jff171"><span class="typcn typcn-social-twitter-circular"></span></a>
              <a href="https://www.instagram.com/jff171/"><span class="typcn typcn-social-instagram-circular"></span></a>
            </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>jizelle angeli hernandez</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>isabella sofia agito</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
              <a href="https://www.facebook.com/ishieaa"><span class="typcn typcn-social-facebook-circular"></span></a>
              <a href="https://www.twitter.com/ishieaa"><span class="typcn typcn-social-twitter-circular"></span></a>
              <a href="https://www.instagram.com/sofiaaxii/"><span class="typcn typcn-social-instagram-circular"></span></a>
            </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>chermilyn magbojos</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>mary jahziel gonzales</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gonzalesjhzl"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://twitter.com/gonzalesjhzl"><span class="typcn typcn-social-twitter-circular"></span></a>
            <a href="https://www.instagram.com/gonzalesjhzl/"><span class="typcn typcn-social-instagram-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>allen jan canonizado</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>braid heart satira</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>railore jamille alea</h1>
          <p>She yearns to be more than she actually is, a worm dreaming to be a butterfly. She knows its impossible but still she persists, putting on fake wings as she flies. “Only a caterpillar can be a butterfly, stop dreaming!” they say. She ignores their judgements and resumes to flee, to a world where she’s free to vent and write; a world without judgement or fear in sight. Little does she know that the more she writes, the more her wings turn into ashes at night.</p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>jan jericho mentoy</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>missy cano</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>reina grace panganiban</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/paganibanreinagrace"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://twitter.com/reinagraceeee"><span class="typcn typcn-social-twitter-circular"></span></a>
            <a href="https://www.instagram.com/reinagracee/"><span class="typcn typcn-social-instagram-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>philip christian sagaral</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
            <a href="https://www.facebook.com/gioweirdo.togo"><span class="typcn typcn-social-facebook-circular"></span></a>
            <a href="https://www.twitter.com/harudagondi"><span class="typcn typcn-social-twitter-circular"></span></a>
          </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>rachele kate maranan</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
          <div class="links">
              <a href="https://www.facebook.com/ktemaranan"><span class="typcn typcn-social-facebook-circular"></span></a>
              <a href="https://www.twitter.com/kaatemaranan"><span class="typcn typcn-social-twitter-circular"></span></a>
              <a href="https://www.instagram.com/kaatemaranan/"><span class="typcn typcn-social-instagram-circular"></span></a>
            </div>
        </article>
        <article>
          <img src="img/test_wp.jpg">
          <h1>special thanks</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod consectetur odio, quis consectetur ante efficitur vitae. Cras iaculis quam vel ipsum tempor, nec feugiat lacus tincidunt. Praesent condimentum tincidunt mattis. Nullam tempus imperdiet orci nec viverra. Curabitur lobortis, enim ac ornare ullamcorper, tellus dui vestibulum nisi, et consequat odio. </p>
        </article>
      </section>
    </main>
    <footer>
      <h1>work in progress.</h1>
    </footer>
  </body>
</html>