<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shards - home</title>
    <link rel="stylesheet" href="fonts/typicons/typicons.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="hero">
      <div class="hero-inner">
        <h1>shards</h1>
        <h2>who's going to pick it all up?</h2>
      </div>
    </section>
    <main>
      <h1>foreword</h1>
      
      <p>I never wanted to fall in love with somebody.</p>
	    
	    <p>But here we are.</p>
	
	    <p>Like mirrors breaking when let go, it pains me to let go of someone, with each shard breaking to fine, sharp pieces, it hurts. It hurts to let go. Sometimes, we must clean this all up, no matter who's fault it is.</p>
	
	    <p>Sometimes we ask: who's going to pick this all up?</p>
	
	    <p>It's us.</p>
	
	    <p>No matter how painful it is to pick up each shard, each piece, each memory, we must endure the pain. No matter whose fault it is, we must pick it all up. Do not let emotions drive you away from the crime-scene: look at it. Stare at it. Even if you know who really broke it, you know that they won't be here to fix all of this.</p>
	
	    <p>They never loved us, anyway.</p>
	
	    <p>Each shard holds a story to those who look at it. Each pain, a drop of blood, reminds of loss: the grievances of what-ifs, wandering through the cemetery of the days after tomorrow. And as each story has an end, memories of the authors will be long forgotten. The mirror, the window to each soul will break, and only sharp edges will remain.</p>
	
	    <p>Like petty queens, we demand the criminal to be persecuted. As the heartbreakers are punished, who then shall mend the glass, still lying on the crime scene? Who shall give justice to the broken mirror?</p>
	
	    <p>It's always us.</p>
	
	    <p>We never gave any thought to the heartbreakers. Why did they break us? Did they think of our heart? Did <i>we</i> think of their hearts? Are their hearts broken, or was it ours?</p>
	
	    <p>Whose heart was broken, anyway?</p>
	
	    <p>I don't know. They don't know. Only the shards know.</p>

      <h1>navigate to</h1>

      <div class="nav">
        <div class="card folio hvr-shrink" 
             onclick="location.href='litfolio.html';"
             style="cursor:pointer;">
          <h1><a href="#">literary folio</a></h1>
        </div>
      
        <div class="card hvr-shrink" 
             onclick="location.href='teasers.html';"
             style="cursor:pointer;">
          <h1><a href="#">teasers</a></h1>
        </div>
      
        <div class="card hvr-shrink" 
             onclick="location.href='docu.html';"
             style="cursor:pointer;">
          <h1><a href="#">documentation</a></h1>
        </div>
      
        <div class="card hvr-shrink" 
             onclick="location.href='about.html';"
             style="cursor:pointer;">
          <h1><a href="#">about</a></h1>
        </div>
      
        <div class="card hvr-shrink" 
             onclick="location.href='acknow.html';"
             style="cursor:pointer;">
          <h1><a href="#">acknowledgement</a></h1>
        </div>
      </div>
    </main>
    <footer>
      <h1>work in progress.</h1>
    </footer>
  </body>
</html>

