<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>shards - teasers</title>
    <link rel="stylesheet" href="fonts/typicons/typicons.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="with-nav">
    <nav>
      <a href="index.html">homepage</a>
      <a href="litfolio.html">literary folio</a>
      <a href="teasers.html">teasers</a>
      <a href="docu.html">documentation</a>
      <a href="about.html">about</a>
      <a href="acknow.html">acknowledgement</a>
    </nav>
    <main>
      <section>
        <h1 class="header">teasers</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sem neque, at condimentum ante facilisis quis. Aliquam bibendum, metus at rutrum viverra, tellus est vestibulum magna, et vulputate libero elit vel velit. Morbi sed enim et magna vehicula egestas. Morbi ullamcorper gravida lectus. Etiam ac lacus sed orci convallis hendrerit. Donec laoreet lacinia eleifend. Quisque lacus sem, scelerisque vitae mattis a, aliquet suscipit erat. Cras porta at arcu nec vestibulum. Duis malesuada congue imperdiet. Maecenas tincidunt nibh et condimentum ultricies. Praesent rhoncus, augue id scelerisque imperdiet, ante felis suscipit arcu, vitae tristique ex orci nec sapien. Ut quis lacinia lacus, sit amet mollis risus. Donec et magna a urna vulputate congue eu faucibus elit. Etiam ac lorem in lacus lacinia porttitor. Nullam egestas blandit nisi vel pretium. </p>
        <hr>
      </section>
      <section class="poem">
        <h1 class="header">eccyl</h1>
        <h2>Rainbow</h2>

        <p>of every raindrop,<br />
        there is a hint<br />
        of light; a reflection<br />
        to where the tint<br />
        of color divides.</p>
            
        <p>over the bridge,<br />
        carrying a lollipop<br />
        on me, clothes with smidge<br />
        of blood, i wonder<br />
        when will they stop.</p>
            
        <p>in every glare<br />
        i see subtle distaste<br />
        over what i am,<br />
        but well, they deface<br />
        what i am not.</p>
        <hr>
      </section>
      <section>
        <h1 class="header">sample title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sem neque, at condimentum ante facilisis quis. Aliquam bibendum, metus at rutrum viverra, tellus est vestibulum magna, et vulputate libero elit vel velit. Morbi sed enim et magna vehicula egestas. Morbi ullamcorper gravida lectus. Etiam ac lacus sed orci convallis hendrerit. Donec laoreet lacinia eleifend. Quisque lacus sem, scelerisque vitae mattis a, aliquet suscipit erat. Cras porta at arcu nec vestibulum. Duis malesuada congue imperdiet. Maecenas tincidunt nibh et condimentum ultricies. Praesent rhoncus, augue id scelerisque imperdiet, ante felis suscipit arcu, vitae tristique ex orci nec sapien. Ut quis lacinia lacus, sit amet mollis risus. Donec et magna a urna vulputate congue eu faucibus elit. Etiam ac lorem in lacus lacinia porttitor. Nullam egestas blandit nisi vel pretium. </p>
        <hr>
      </section>
      <section>
        <h1 class="header">sample title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sem neque, at condimentum ante facilisis quis. Aliquam bibendum, metus at rutrum viverra, tellus est vestibulum magna, et vulputate libero elit vel velit. Morbi sed enim et magna vehicula egestas. Morbi ullamcorper gravida lectus. Etiam ac lacus sed orci convallis hendrerit. Donec laoreet lacinia eleifend. Quisque lacus sem, scelerisque vitae mattis a, aliquet suscipit erat. Cras porta at arcu nec vestibulum. Duis malesuada congue imperdiet. Maecenas tincidunt nibh et condimentum ultricies. Praesent rhoncus, augue id scelerisque imperdiet, ante felis suscipit arcu, vitae tristique ex orci nec sapien. Ut quis lacinia lacus, sit amet mollis risus. Donec et magna a urna vulputate congue eu faucibus elit. Etiam ac lorem in lacus lacinia porttitor. Nullam egestas blandit nisi vel pretium. </p>
        <hr>
      </section>
      <section>
        <h1 class="header">sample title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sem neque, at condimentum ante facilisis quis. Aliquam bibendum, metus at rutrum viverra, tellus est vestibulum magna, et vulputate libero elit vel velit. Morbi sed enim et magna vehicula egestas. Morbi ullamcorper gravida lectus. Etiam ac lacus sed orci convallis hendrerit. Donec laoreet lacinia eleifend. Quisque lacus sem, scelerisque vitae mattis a, aliquet suscipit erat. Cras porta at arcu nec vestibulum. Duis malesuada congue imperdiet. Maecenas tincidunt nibh et condimentum ultricies. Praesent rhoncus, augue id scelerisque imperdiet, ante felis suscipit arcu, vitae tristique ex orci nec sapien. Ut quis lacinia lacus, sit amet mollis risus. Donec et magna a urna vulputate congue eu faucibus elit. Etiam ac lorem in lacus lacinia porttitor. Nullam egestas blandit nisi vel pretium. </p>
        <hr>
      </section>
    </main>
    <footer>
      <h1>work in progress.</h1>
    </footer>
  </body>
</html>